## Rewrite conditions
RewriteEngine on

## Common directory
RewriteCond %{REQUEST_URI} !^/_common(/|$) [NC]
RewriteCond %{REQUEST_URI} !^/_ssl(/|$) [NC]
RewriteCond %{REQUEST_URI} !^/_tools(/|$) [NC]
RewriteCond %{REQUEST_URI} !^/simple_captcha(/|$) [NC]
RewriteRule ^(.*)$ /404.html [R=404,L]

## Themes
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_themes/(.*) /$1/$2/$3/$4/$1$2$3$4/public/_themes/$5 [L]

## Layouts
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_layouts/((\d\d)(\d\d)(\d\d)(\d\d).*) /$1/$2/$3/$4/$1$2$3$4/public/_layouts/$6/$7/$8/$9/$5 [L]
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_files/((\d\d)(\d\d)(\d\d)(\d\d).*) /$1/$2/$3/$4/$1$2$3$4/public/_files/$6/$7/$8/$9/$5 [NC,L]
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_emfiles/((\d\d)(\d\d)(\d\d)(\d\d).*) /$1/$2/$3/$4/$1$2$3$4/public/_files/$6/$7/$8/$9/$5 [NC,L]

#RewriteRule ^/_ssl/((\d\d)(\d\d)(\d\d)(\d\d))/(.*) /$2/$3/$4/$5/$1/public/$6 [L]



## Sound
RewriteRule \.html\.r\.mp3$ .html.mp3 [L]
RewriteCond %{LA-U:REQUEST_FILENAME} \.html\.mp3$
RewriteCond %{LA-U:REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /404.html.mp3 [L]

## Common directory
RewriteCond %{REQUEST_URI} ^/_common(/|$) [NC]
RewriteCond %{LA-U:REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /404.html [R=404,L]

## Themes
RewriteCond %{REQUEST_URI} ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_themes(/|$) [NC]
RewriteCond %{LA-U:REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /404.html [R=404,L]

## Smartphone
#RewriteCond %{HTTP_HOST} ^smartphone\.example\.jp$ [NC,OR]
#RewriteCond %{HTTP_USER_AGENT} (Android|iPhone|iPod|MSIEMobile|Windows\sPhone) [NC]
#RewriteCond %{REQUEST_URI} !^/_common/ [NC]
#RewriteCond %{REQUEST_URI} !^/_themes/ [NC]
#RewriteCond %{HTTP_COOKIE} !pc_view=on
#RewriteRule ^(.*)$ /_smartphone$1 [L]

## Mobile
#RewriteCond %{HTTP_HOST} ^mobile\.example\.jp$ [NC,OR]
#RewriteCond %{HTTP_USER_AGENT} ^(DoCoMo|KDDI|Up.Browser|J-PHONE|vodafone|SoftBank) [NC]
#RewriteCond %{REQUEST_URI} !^/_common/ [NC]
#RewriteCond %{REQUEST_URI} !^/_themes/ [NC]
#RewriteRule ^(.*)$ /_mobile$1 [L]

## PC/Dynamic
#RewriteCond %{REQUEST_URI} ^/$ [NC,OR] #######
#RewriteCond %{REQUEST_URI} ^/index\.html(|\.mp3)$ [NC] #######
#RewriteRule ^(.*)$ /_dynamic$1 [L] #######

## PC/Static
#RewriteRule ^/$ /index.html [L]
#RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -f [OR]
#RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -d [OR]
#RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -s
#RewriteRule ^(.*)$ $1 [L]

## Data files
#RewriteRule ^(/_files)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$2 [NC,L]
#RewriteRule ^(/_emfiles)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$2 [NC,L]

## Ruby HTML
#RewriteCond %{HTTP_COOKIE} navigation_ruby=on
#RewriteRule /$ %{REQUEST_URI}index.html.r [L,R]
#RewriteCond %{HTTP_COOKIE} navigation_ruby=on
#RewriteRule [^\/]+\.html$ %{REQUEST_URI}.r [L,R]
