LoadModule passenger_module /usr/local/lib/ruby/gems/2.1.0/gems/passenger-PASSENGER_VERSION/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/lib/ruby/gems/2.1.0/gems/passenger-PASSENGER_VERSION
  PassengerDefaultRuby /usr/local/bin/ruby
</IfModule>
