LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-PASSENGER_VERSION/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-PASSENGER_VERSION
PassengerDefaultRuby /usr/local/bin/ruby
